- _libgcc_mutex=0.1=main
- _openmp_mutex=5.1=1_gnu
- blas=1.0=mkl
- brotli-python=1.0.9=py38h6a678d5_8
- bzip2=1.0.8=h5eee18b_6
- ca-certificates=2024.7.2=h06a4308_0
- certifi=2024.8.30=py38h06a4308_0
- charset-normalizer=3.3.2=pyhd3eb1b0_0
- cudatoolkit=11.3.1=h2bc3f7f_2
- ffmpeg=4.3=hf484d3e_0
- freetype=2.12.1=h4a9f257_0
- giflib=5.2.1=h5eee18b_3
- gmp=6.2.1=h295c915_3
- gnutls=3.6.15=he1e5248_0
- idna=3.7=py38h06a4308_0
- intel-openmp=2021.4.0=h06a4308_3561
- jpeg=9e=h5eee18b_3
- lame=3.100=h7b6447c_0
- lcms2=2.12=h3be6417_0
- ld_impl_linux-64=2.38=h1181459_1
- lerc=3.0=h295c915_0
- libdeflate=1.17=h5eee18b_1
- libffi=3.3=he6710b0_2
- libgcc-ng=11.2.0=h1234567_1
- libgomp=11.2.0=h1234567_1
- libiconv=1.16=h5eee18b_3
- libidn2=2.3.4=h5eee18b_0
- libpng=1.6.39=h5eee18b_0
- libstdcxx-ng=11.2.0=h1234567_1
- libtasn1=4.19.0=h5eee18b_0
- libtiff=4.5.1=h6a678d5_0
- libunistring=0.9.10=h27cfd23_0
- libuv=1.48.0=h5eee18b_0
- libwebp=1.3.2=h11a3e52_0
- libwebp-base=1.3.2=h5eee18b_0
- lz4-c=1.9.4=h6a678d5_1
- mkl=2021.4.0=h06a4308_640
- mkl-service=2.4.0=py38h7f8727e_0
- mkl_fft=1.3.1=py38hd3c417c_0
- mkl_random=1.2.2=py38h51133e4_0
- ncurses=6.4=h6a678d5_0
- nettle=3.7.3=hbbd107a_1
- openh264=2.1.1=h4ff587b_0
- openssl=1.1.1w=h7f8727e_0
- pillow=9.4.0=py38h6a678d5_1
- pip=24.2=py38h06a4308_0
- pysocks=1.7.1=py38h06a4308_0
- python=3.8.5=h7579374_1
- pytorch-mutex=1.0=cuda
- readline=8.2=h5eee18b_0
- requests=2.32.3=py38h06a4308_0
- setuptools=75.1.0=py38h06a4308_0
- six=1.16.0=pyhd3eb1b0_1
- sqlite=3.45.3=h5eee18b_0
- tk=8.6.14=h39e8969_0
- torchvision=0.12.0=py38_cu113
- typing_extensions=4.11.0=py38h06a4308_0
- urllib3=2.2.2=py38h06a4308_0
- wheel=0.44.0=py38h06a4308_0
- xz=5.4.6=h5eee18b_1
- zlib=1.2.13=h5eee18b_1
- zstd=1.5.5=hc292b87_2

- absl-py==2.1.0
- accelerate==0.25.0
- aiohappyeyeballs==2.4.0
- aiohttp==3.10.6
- aiosignal==1.3.1
- albumentations==0.4.3
- altair==5.4.1
- annotated-types==0.7.0
- antlr4-python3-runtime==4.8
- anyio==4.5.0
- argon2-cffi==23.1.0
- argon2-cffi-bindings==21.2.0
- arrow==1.3.0
- asttokens==2.4.1
- async-lru==2.0.4
- async-timeout==4.0.3
- attrs==24.2.0
- babel==2.16.0
- backcall==0.2.0
- backports-zoneinfo==0.2.1
- beautifulsoup4==4.12.3
- bleach==6.1.0
- blinker==1.8.2
- cachetools==5.5.0
- cffi==1.17.1
- click==8.1.7
- clip==0.2.0
- comm==0.2.2
- contourpy==1.1.1
- cycler==0.12.1
- debugpy==1.8.6
- decorator==5.1.1
- defusedxml==0.7.1
- diffusers==0.31.0
- distro==1.9.0
- einops==0.7.0
- exceptiongroup==1.2.2
- executing==2.1.0
- fastjsonschema==2.20.0
- filelock==3.16.1
- fonttools==4.54.1
- fqdn==1.5.1
- frozenlist==1.4.1
- fsspec==2024.9.0
- ftfy==6.1.1
- future==1.0.0
- gitdb==4.0.11
- gitpython==3.1.43
- google-auth==2.35.0
- google-auth-oauthlib==1.0.0
- grpcio==1.66.1
- h11==0.14.0
- httpcore==1.0.5
- httpx==0.27.2
- huggingface-hub==0.25.1
- imageio==2.27.0
- imageio-ffmpeg==0.4.2
- imgaug==0.2.6
- importlib-metadata==6.11.0
- importlib-resources==6.4.5
- ipykernel==6.29.5
- ipython==8.12.3
- ipywidgets==8.1.0
- isoduration==20.11.0
- jedi==0.19.1
- jinja2==3.1.4
- jiter==0.7.0
- joblib==1.4.2
- json5==0.9.25
- jsonpointer==3.0.0
- jsonschema==4.23.0
- jsonschema-specifications==2023.12.1
- jupyter==1.0.0
- jupyter-client==8.6.3
- jupyter-console==6.6.3
- jupyter-core==5.7.2
- jupyter-events==0.10.0
- jupyter-lsp==2.2.5
- jupyter-server==2.14.2
- jupyter-server-terminals==0.5.3
- jupyterlab==4.2.5
- jupyterlab-pygments==0.3.0
- jupyterlab-server==2.27.3
- jupyterlab-widgets==3.0.13
- kiwisolver==1.4.7
- lazy-loader==0.4
- llvmlite==0.41.1
- markdown==3.7
- markdown-it-py==3.0.0
- markupsafe==2.1.5
- matplotlib==3.7.3
- matplotlib-inline==0.1.7
- mdurl==0.1.2
- mistune==3.0.2
- mpmath==1.3.0
- multidict==6.1.0
- mypy-extensions==1.0.0
- narwhals==1.8.3
- nbclient==0.10.0
- nbconvert==7.16.4
- nbformat==5.10.4
- nest-asyncio==1.6.0
- networkx==3.1
- notebook==7.2.2
- notebook-shim==0.2.4
- numba==0.58.1
- numpy==1.24.4
- nvidia-cublas-cu12==12.1.3.1
- nvidia-cuda-cupti-cu12==12.1.105
- nvidia-cuda-nvrtc-cu12==12.1.105
- nvidia-cuda-runtime-cu12==12.1.105
- nvidia-cudnn-cu12==8.9.2.26
- nvidia-cufft-cu12==11.0.2.54
- nvidia-curand-cu12==10.3.2.106
- nvidia-cusolver-cu12==11.4.5.107
- nvidia-cusparse-cu12==12.1.0.106
- nvidia-nccl-cu12==2.18.1
- nvidia-nvjitlink-cu12==12.6.68
- nvidia-nvtx-cu12==12.1.105
- oauthlib==3.2.2
- omegaconf==2.1.1
- openai==1.53.0
- opencv-python==4.9.0.80
- opencv-python-headless==4.10.0.84
- overrides==7.7.0
- packaging==23.2
- pandas==2.0.3
- pandocfilters==1.5.1
- parso==0.8.4
- peft==0.7.1
- pexpect==4.9.0
- pickleshare==0.7.5
- pkgutil-resolve-name==1.3.10
- platformdirs==4.3.6
- prometheus-client==0.21.0
- prompt-toolkit==3.0.48
- protobuf==4.25.5
- psutil==6.0.0
- ptyprocess==0.7.0
- pudb==2019.2
- pure-eval==0.2.3
- pyarrow==17.0.0
- pyasn1==0.6.1
- pyasn1-modules==0.4.1
- pycparser==2.22
- pydantic==2.9.2
- pydantic-core==2.23.4
- pydeck==0.9.1
- pydeprecate==0.3.1
- pygments==2.18.0
- pymatting==1.1.12
- pympler==1.1
- pyparsing==3.1.4
- pyrallis==0.3.1
- python-dateutil==2.9.0.post0
- python-json-logger==2.0.7
- pytorch-lightning==1.4.2
- pytorch-metric-learning==2.6.0
- pytz==2024.2
- pytz-deprecation-shim==0.1.0.post0
- pywavelets==1.4.1
- pyyaml==6.0.2
- pyzmq==26.2.0
- qtconsole==5.6.0
- qtpy==2.4.1
- referencing==0.35.1
- regex==2024.9.11
- requests-oauthlib==2.0.0
- rfc3339-validator==0.1.4
- rfc3986-validator==0.1.1
- rich==13.8.1
- rpds-py==0.20.0
- rsa==4.9
- safetensors==0.4.5
- scikit-image==0.21.0
- scikit-learn==1.3.2
- scipy==1.10.1
- send2trash==1.8.3
- sentencepiece==0.2.0
- smmap==5.0.1
- sniffio==1.3.1
- soupsieve==2.6
- stack-data==0.6.3
- streamlit==1.26.0
- sympy==1.13.3
- taming-transformers==0.0.1
- tenacity==8.5.0
- tensorboard==2.14.0
- tensorboard-data-server==0.7.2
- terminado==0.18.1
- test-tube==0.7.5
- threadpoolctl==3.5.0
- tifffile==2023.7.10
- tinycss2==1.3.0
- tokenizers==0.15.2
- toml==0.10.2
- tomli==2.0.1
- torch==2.1.2
- torch-fidelity==0.3.0
- torchmetrics==0.6.0
- tornado==6.4.1
- tqdm==4.66.1
- traitlets==5.14.3
- transformers==4.38.0
- triton==2.1.0
- types-python-dateutil==2.9.0.20240906
- typing-inspect==0.9.0
- tzdata==2024.2
- tzlocal==4.3.1
- uri-template==1.3.0
- urwid==2.6.15
- validators==0.34.0
- watchdog==4.0.2
- wcwidth==0.2.13
- webcolors==24.8.0
- webencodings==0.5.1
- websocket-client==1.8.0
- werkzeug==3.0.4
- widgetsnbextension==4.0.13
- yarl==1.12.1
- zipp==3.20.2
