name: lavis
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.9.24=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py310h06a4308_0
  - python=3.10.15=he870216_1
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - tzdata=2024b=h04d1e81_0
  - wheel=0.44.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - accelerate==1.1.1
      - altair==5.4.1
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - bleach==6.2.0
      - blis==1.0.1
      - braceexpand==0.1.7
      - catalogue==2.0.10
      - certifi==2024.8.30
      - cfgv==3.4.0
      - charset-normalizer==3.4.0
      - cloudpathlib==0.20.0
      - confection==0.1.5
      - contexttimer==0.3.3
      - cymem==2.0.8
      - decord==0.6.0
      - diffusers==0.32.0.dev0
      - distlib==0.3.9
      - einops==0.8.0
      - fairscale==0.4.4
      - filelock==3.16.1
      - gitdb==4.0.11
      - gitpython==3.1.43
      - identify==2.6.1
      - idna==3.10
      - imageio==2.36.0
      - importlib-metadata==8.5.0
      - iopath==0.1.10
      - ipython==8.29.0
      - kaggle==1.6.17
      - langcodes==3.4.1
      - language-data==1.2.0
      - lazy-loader==0.4
      - marisa-trie==1.2.1
      - markdown==3.7
      - mpmath==1.3.0
      - murmurhash==1.0.10
      - mypy-extensions==1.0.0
      - narwhals==1.13.2
      - networkx==3.4.2
      - nodeenv==1.9.1
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvcc-cu12==12.3.107
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - opencv-python==4.10.0.84
      - opencv-python-headless==4.5.5.64
      - opendatasets==0.1.22
      - packaging==24.1
      - pexpect==4.9.0
      - platformdirs==4.3.6
      - portalocker==2.10.1
      - pre-commit==4.0.1
      - preshed==3.0.9
      - psutil==6.1.0
      - ptyprocess==0.7.0
      - pyarrow==18.0.0
      - pycocoevalcap==1.2
      - pycocotools==2.0.8
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pydeck==0.9.1
      - pyparsing==3.2.0
      - pyrallis==0.3.1
      - python-magic==0.4.27
      - python-slugify==8.0.4
      - pytz==2024.2
      - pyyaml==6.0.2
      - requests==2.32.3
      - salesforce-lavis==1.0.2
      - scikit-image==0.24.0
      - sentencepiece==0.2.0
      - shellingham==1.5.4
      - six==1.16.0
      - smart-open==7.0.5
      - smmap==5.0.1
      - spacy==3.8.2
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.4.8
      - streamlit==1.40.0
      - sympy==1.13.1
      - text-unidecode==1.3
      - thinc==8.3.2
      - tifffile==2024.9.20
      - timm==0.4.12
      - tokenizers==0.13.3
      - toml==0.10.2
      - torch==2.1.0
      - torchvision==0.16.0
      - tornado==6.4.1
      - tqdm==4.67.0
      - transformers==4.26.1
      - triton==2.1.0
      - typer==0.12.5
      - typing-extensions==4.12.2
      - typing-inspect==0.9.0
      - urllib3==2.2.3
      - virtualenv==20.27.1
      - wasabi==1.1.3
      - watchdog==5.0.3
      - weasel==0.4.1
      - webdataset==0.2.100
      - webencodings==0.5.1
      - zipp==3.20.2
prefix: /home/min/anaconda3/envs/lavis
